.login-x {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 10%;
  background-color: #fff;
  box-shadow: 0 1px 2px -2px #00000029, 0 3px 6px #0000001f,
    0 5px 12px 4px #00000017;
  padding: 20px 60px 40px;
  border-radius: 20px;
}
