#root {
  height: 100%;
}
.ico-x {
  padding-left: 10px;
  .rc-virtual-list-holder-inner {
    flex-direction: row !important;
    flex-wrap: wrap;
  }
}
.form-space{
  .ant-form-item{
    margin-bottom: 0;
  }
}